{
  "name": "now-next-pwa",
  "version": "0.0.1",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest test"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "@now/build-utils": "^0.9.13"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "html-minifier": "^4.0.0"
  }
}
