{
  "name": "basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "now-build": "next build"
  },
  "dependencies": {
    "next": "^11.1.0",
    "now": "^16.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
